Gabar@Gabar-PC MINGW32 ~ (master)
$ pwd
/c/Users/Gabar

Gabar@Gabar-PC MINGW32 ~ (master)
$ ls
AppData/
'Application Data'@
Contacts/
Cookies@
'cover letter.docx'
Desktop/
DigitalUnicorn/
Documents/
Downloads/
Favorites/
Links/
'Local Settings'@
Music/
NetHood@
NinaDigital/
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{54345fe2-c520-11e5-931e-028037ec0200}.TM.blf
NTUSER.DAT{54345fe2-c520-11e5-931e-028037ec0200}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{54345fe2-c520-11e5-931e-028037ec0200}.TMContainer00000000000000000002.regtrans-ms
NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TM.blf
NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{6cced2f1-6e01-11de-8bed-001e0bcd1824}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
'photosop ser number.txt'
Pictures/
PrintHood@
Recent@
'Saved Games'/
Searches/
SendTo@
Tracing/
Videos/
'Главное меню'@
'Мои документы'@
Шаблоны@

Gabar@Gabar-PC MINGW32 ~ (master)
$ mkdir DigitalUnicorn
mkdir: cannot create directory ‘DigitalUnicorn’: File exists

Gabar@Gabar-PC MINGW32 ~ (master)
$ cd DigitalUnicorn

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ ls

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ touch Empty

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ ls
Empty

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ cp Empty Index

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ ls
Empty  Index

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ vim Index

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ less Index

Gabar@Gabar-PC MINGW32 ~/DigitalUnicorn (master)
$ cat file Index
Hello DigitalUnicorn!!!


